# Data Analysis

***

## Import Libraries

In [1]:
import numpy as np
from numpy import count_nonzero, median, mean
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

#Plotly
import plotly.express as px
import plotly.offline as py
import plotly.graph_objs as go

import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.formula.api import ols
import researchpy as rp

import datetime
from datetime import datetime, timedelta

import scipy.stats
from collections import Counter


%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')

# Use Feature-Engine library
#import feature_engine
#from feature_engine import imputation as mdi
#from feature_engine.outlier_removers import Winsorizer
#from feature_engine import categorical_encoders as ce
#from feature_engine.discretisation import EqualWidthDiscretiser, EqualFrequencyDiscretiser
#from feature_engine.discretisation import ArbitraryDiscretiser, DecisionTreeDiscretiser
#from feature_engine.encoding import OrdinalEncoder

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

Variables

    year: Year.
    month: Month.
    day: Day.
    dep_time: Departure time, in Eastern time zone.
    dep_delay: Departure delay, in minutes.
    arr_time: Arrival time, in the local time zone.
    arr_delay: Arrival delay, in minutes.
    carrier: Carrier, abbreviated.
    tailnum: Tail number of the airplane.
    flight: Flight number.
    origin: Flight origin, airport code.
    dest: Flight destination, airport code.
    air_time: Time in the air, in minutes.
    distance: Distance between the departure and arrival airports, in miles.
    hour: Scheduled departure hour.
    minute: Scheduled departure minute.

## Exploratory Data Analysis

In [2]:
df = pd.read_csv("nycflights.csv")

In [3]:
df

       year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier tailnum  flight origin dest  air_time  distance  hour  minute
0      2013      6   30       940         15      1216         -4      VX  N626VA     407    JFK  LAX       313      2475     9      40
1      2013      5    7      1657         -3      2104         10      DL  N3760C     329    JFK  SJU       216      1598    16      57
2      2013     12    8       859         -1      1238         11      DL  N712TW     422    JFK  LAX       376      2475     8      59
3      2013      5   14      1841         -4      2122        -34      DL  N914DL    2391    JFK  TPA       135      1005    18      41
4      2013      7   21      1102         -3      1230         -8      9E  N823AY    3652    LGA  ORF        50       296    11       2
...     ...    ...  ...       ...        ...       ...        ...     ...     ...     ...    ...  ...       ...       ...   ...     ...
32730  2013     10    8       752         -8       921        -28      9E  N8505Q    3611    JFK  PIT        63       340     7      52
32731  2013      7    7       812         -3      1043          8      DL  N6713Y    1429    JFK  LAS       286      2248     8      12
32732  2013      9    3      1057         -1      1319        -19      UA  N77871    1545    EWR  IAH       180      1400    10      57
32733  2013     10   15       844         56      1045         60      B6  N258JB    1273    JFK  CHS        93       636     8      44
32734  2013      3   28      1813         -3      1942        -23      UA  N36272    1053    EWR  CLE        59       404    18      13

[32735 rows x 16 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32735 entries, 0 to 32734
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       32735 non-null  int64
 1   month      32735 non-null  int64
 2   day        32735 non-null  int64
 3   dep_time   32735 non-null  int64
 4   dep_delay  32735 non-null  int64
 5   arr_time   32735 non-null  int64
 6   arr_delay  32735 non-null  int64
 7   carrier    32735 non-null  object
 8   tailnum    32735 non-null  object
 9   flight     32735 non-null  int64
 10  origin     32735 non-null  object
 11  dest       32735 non-null  object
 12  air_time   32735 non-null  int64
 13  distance   32735 non-null  int64
 14  hour       32735 non-null  int64
 15  minute     32735 non-null  int64
dtypes: int64(12), object(4)
memory usage: 4.0+ MB

In [5]:
df.describe()

          year    month      day  dep_time  dep_delay  arr_time  arr_delay   flight  air_time  distance     hour   minute
count 32735.00 32735.00 32735.00  32735.00   32735.00  32735.00   32735.00 32735.00  32735.00  32735.00 32735.00 32735.00
mean   2013.00     6.58    15.78   1349.27      12.71   1502.91       7.10  1947.80    150.44   1046.24    13.17    31.82
std       0.00     3.41     8.79    488.69      40.41    532.41      44.69  1621.20     93.53    733.68     4.90    18.23
min    2013.00     1.00     1.00      1.00     -21.00      1.00     -73.00     1.00     22.00     94.00     0.00     0.00
25%    2013.00     4.00     8.00    908.00      -5.00   1106.00     -17.00   550.00     82.00    502.00     9.00    16.00
50%    2013.00     7.00    16.00   1358.00      -2.00   1537.00      -5.00  1473.00    129.00    888.00    13.00    32.00
75%    2013.00    10.00    23.00   1744.00      11.00   1939.00      14.00  3416.00    191.00   1391.00    17.00    49.00
max    2013.00    12.00    31.00   2400.00    1301.00   2400.00    1272.00  6181.00    686.00   4983.00    24.00    59.00

In [6]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute'], dtype='object')

Question 1. Using the nycflights13 dataset, find all flights that departed in July, August, or September using the helper function between().

In [7]:
df.month.value_counts()

10    2884
8     2880
3     2869
5     2821
4     2781
7     2742
11    2733
6     2732
12    2716
9     2681
1     2610
2     2286
Name: month, dtype: int64

In [8]:
df2 = df[(df["month"] == 7) | (df["month"] == 8) | (df["month"] == 9)]

In [9]:
df2

       year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier tailnum  flight origin dest  air_time  distance  hour  minute
4      2013      7   21      1102         -3      1230         -8      9E  N823AY    3652    LGA  ORF        50       296    11       2
7      2013      8   13      1920         85      2032         71      B6  N284JB    1407    JFK  IAD        48       228    19      20
8      2013      9   26       725        -10      1027         -8      AA  N3FSAA    2279    LGA  MIA       148      1096     7      25
17     2013      8    5       757         -3      1041        -23      DL  N380DA    1271    JFK  FLL       131      1069     7      57
19     2013      8   18      1638          8      1942        -17      VX  N849VA      27    JFK  SFO       334      2586    16      38
...     ...    ...  ...       ...        ...       ...        ...     ...     ...     ...    ...  ...       ...       ...   ...     ...
32721  2013      7   22       232        227       333        209      B6  N334JB     108    JFK  PWM        45       273     2      32
32722  2013      7    9       600          0       822         -8      AA  N3ERAA     707    LGA  DFW       178      1389     6       0
32728  2013      7   13      1923         18      2124         18      9E  N922XJ    3525    JFK  ORD       107       740    19      23
32731  2013      7    7       812         -3      1043          8      DL  N6713Y    1429    JFK  LAS       286      2248     8      12
32732  2013      9    3      1057         -1      1319        -19      UA  N77871    1545    EWR  IAH       180      1400    10      57

[8303 rows x 16 columns]

Question 2. Using the nycflights13 dataset sort flights to find the 10 flights that flew the furthest. Put them in order of fastest to slowest.

In [10]:
df3 = df.groupby("flight")["carrier","distance"].mean()
df3

        distance
flight
1        1758.49
2         301.00
3        1977.81
4        1000.94
5        1632.21
...          ...
6101      229.00
6115      419.00
6120      419.00
6177      212.00
6181      212.00

[2951 rows x 1 columns]

In [11]:
df3.sort_values(by="distance", ascending=False).head(10)

        distance
flight
51       4637.76
15       2989.50
1765     2586.00
512      2586.00
1465     2586.00
397      2586.00
816      2586.00
177      2586.00
1865     2586.00
432      2586.00

Question 3. Using the nycflights13 dataset, calculate a new variable called "hr_delay" and arrange the flights dataset in order of the arrival delays in hours (longest delays at the top). Put the new variable you created just before the departure time.Hint: use the experimental argument .before.

In [12]:
df["hr_delay"] = df["arr_time"] - df["dep_time"]

In [13]:
df.head()

   year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier tailnum  flight origin dest  air_time  distance  hour  minute  hr_delay
0  2013      6   30       940         15      1216         -4      VX  N626VA     407    JFK  LAX       313      2475     9      40       276
1  2013      5    7      1657         -3      2104         10      DL  N3760C     329    JFK  SJU       216      1598    16      57       447
2  2013     12    8       859         -1      1238         11      DL  N712TW     422    JFK  LAX       376      2475     8      59       379
3  2013      5   14      1841         -4      2122        -34      DL  N914DL    2391    JFK  TPA       135      1005    18      41       281
4  2013      7   21      1102         -3      1230         -8      9E  N823AY    3652    LGA  ORF        50       296    11       2       128

In [14]:
df.sort_values(by="hr_delay")

       year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier tailnum  flight origin dest  air_time  distance  hour  minute  hr_delay
401    2013      6   26      2316        116         6         87      EV  N15912    4141    EWR  DCA        36       199    23      16     -2310
18773  2013      2   15      2321        112        13         88      EV  N13992    4210    EWR  BTV        41       266    23      21     -2308
665    2013      2    5      2317         78        10         70      EV  N11107    4519    EWR  BWI        33       169    23      17     -2307
6969   2013      2   17      2349         58        44         47      B6  N665JB      22    JFK  SYR        40       209    23      49     -2305
8472   2013      5    8      2306        101         2         87      MQ  N544MQ    4660    LGA  BNA       100       764    23       6     -2304
...     ...    ...  ...       ...        ...       ...        ...     ...     ...     ...    ...  ...       ...       ...   ...     ...       ...
25437  2013     12    5       927         -3      1546         19      UA  N66057      15    EWR  HNL       654      4963     9      27       619
15889  2013      1   20      1423         42      2043         62      UA  N77066      15    EWR  HNL       659      4963    14      23       620
28842  2013      3    4       919         19      1541          1      HA  N386HA      51    JFK  HNL       649      4983     9      19       622
13148  2013     11    7       923         -7      1546         16      UA  N67058      15    EWR  HNL       643      4963     9      23       623
32210  2013     11   10       957         -3      1625         30      HA  N393HA      51    JFK  HNL       667      4983     9      57       668

[32735 rows x 17 columns]

Question 4. Using the nycflights13 dataset, find the most popular destinations (those with more than 2000 flights) and show the destination, the date info, the carrier. Then show just the number of flights for each popular destination.

In [15]:
dest = df.groupby("dest")["year","month","day","carrier"].count()
dest

      year  month   day  carrier
dest
ABQ     22     22    22       22
ACK     24     24    24       24
ALB     37     37    37       37
ANC      1      1     1        1
ATL   1653   1653  1653     1653
...    ...    ...   ...      ...
TPA    746    746   746      746
TUL     25     25    25       25
TVC      6      6     6        6
TYS     68     68    68       68
XNA     87     87    87       87

[102 rows x 4 columns]

In [16]:
dest.sort_values(by="carrier", ascending=False).head(10)

      year  month   day  carrier
dest
ATL   1653   1653  1653     1653
ORD   1588   1588  1588     1588
LAX   1583   1583  1583     1583
BOS   1470   1470  1470     1470
CLT   1383   1383  1383     1383
MCO   1376   1376  1376     1376
SFO   1345   1345  1345     1345
MIA   1220   1220  1220     1220
FLL   1183   1183  1183     1183
DCA    963    963   963      963

Question 5.  Using the nycflights13 dataset, find the flight information (flight number, origin, destination, carrier, number of flights in the year, and percent late) for the flight numbers with the highest percentage of arrival delays. Only include the flight numbers that have over 100 flights in the year.

In [17]:
flight_counts = df.groupby("flight").count()
flight_counts

        year  month  day  dep_time  dep_delay  arr_time  arr_delay  carrier  tailnum  origin  dest  air_time  distance  hour  minute  hr_delay
flight
1         79     79   79        79         79        79         79       79       79      79    79        79        79    79      79        79
2          4      4    4         4          4         4          4        4        4       4     4         4         4     4       4         4
3         68     68   68        68         68        68         68       68       68      68    68        68        68    68      68        68
4         36     36   36        36         36        36         36       36       36      36    36        36        36    36      36        36
5         33     33   33        33         33        33         33       33       33      33    33        33        33    33      33        33
...      ...    ...  ...       ...        ...       ...        ...      ...      ...     ...   ...       ...       ...   ...     ...       ...
6101       3      3    3         3          3         3          3        3        3       3     3         3         3     3       3         3
6115       2      2    2         2          2         2          2        2        2       2     2         2         2     2       2         2
6120       5      5    5         5          5         5          5        5        5       5     5         5         5     5       5         5
6177      19     19   19        19         19        19         19       19       19      19    19        19        19    19      19        19
6181       5      5    5         5          5         5          5        5        5       5     5         5         5     5       5         5

[2951 rows x 16 columns]

In [18]:
flight_counts["year"].value_counts().head(10)

1     450
2     340
3     230
4     189
5     185
6     132
8     103
7      92
9      86
10     74
Name: year, dtype: int64

In [19]:
df.groupby("flight")['origin','dest',"arr_delay"].max().nlargest(10,'arr_delay')

       origin dest  arr_delay
flight
51        LGA  MDW       1272
1223      EWR  SLC        847
2019      LGA  STL        802
503       JFK  SAN        769
2042      EWR  ATL        490
4949      LGA  GSO        444
479       LGA  SLC        435
1139      LGA  SFO        434
2226      LGA  MDW        422
3325      JFK  DFW        421

#### Python code done by Dennis Lam